Levenshtein==0.20.9
PyJWT==2.6.0
PyMySQL==1.0.2
PyYAML==6
SQLAlchemy==1.4.46
Unidecode==1.3.6
asn1crypto==1.5.1
atomicwrites==1.4.0
attrs==22.2.0
boto3==1.26.52
botocore==1.29.52
cached-property==1.5.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
contextlib2==21.6.0
coverage==7.0.5
cryptography==38.0.4
exceptiongroup==1.1.0
execnet==1.9.0
filelock==3.9.0
fuzzywuzzy==0.18.0
greenlet==2.0.1
idna==3.4
iniconfig==2.0.0
injectable==3.0.1
jmespath==1.0.1
lazy-object-proxy==1.4.3
mock==5.0.1
mypy-extensions==0.4.3
numpy==1.24.1
oscrypto==1.3.0
packaging==23
pandas==1.5.2
parameters-validation==1.2.0
path==16.6.0
path.py==12.5.0
pipfile==0.0.2
pluggy==1.0.0
py==1.11.0
pyOpenSSL==22.1.0
pycollect==0.2.2
pycparser==2.21
pycryptodomex==3.16.0
pyjwt==2.6.0
pyparsing==3.0.6
pytest==7.2.1
pytest-cov==4.0.0
pytest-mock==3.10.0
pytest-shutil==1.7.0
python-Levenshtein==0.20.9
python-chain==1.0.4
python-dateutil==2.8.2
pytz==2022.7.1
rapidfuzz==2.13.7
requests==2.28.2
s3transfer==0.6.0
setuptools==66.0.0
six==1.16.0
snowflake-connector-python==2.7.12
snowflake-sqlalchemy==1.4.4
sqlalchemy==1.4.46
snowflake-snowpark-python